# EventReminder

./: README.md  build.gradle  settings.gradle
EventReminder/: build.gradle
EventReminder/src/androidTest/java/com/paul/eventreminder/: ExampleInstrumentedTest.java
EventReminder/src/main/: AndroidManifest.xml
EventReminder/src/main/java/com/paul/eventreminder/: CalendarManager.java  ICSManager.java
EventReminder/src/main/java/com/paul/eventreminder/model/: CalendarEvent.java
EventReminder/src/main/java/com/paul/eventreminder/utils/: ColorPool.java  CoverUtil.java  ICSRulesHelper.java
Eventreminder/: build.gradle
Eventreminder/src/main/: AndroidManifest.xml
Eventreminder/src/main/java/com/paul/eventreminder/: CalendarManager.java  ICSManager.java
Eventreminder/src/main/java/com/paul/eventreminder/utils/: TimeUtil.java
Eventreminder/src/test/java/com/paul/eventreminder/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/paul/outputcalendardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/outputcalendardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paul/outputcalendardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
