apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation( 'androidx.appcompat:appcompat:1.1.0')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('net.sf.biweekly:biweekly:0.6.3') {
        exclude module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core'
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath('net.sf.biweekly:biweekly:0.6.3') {
            exclude module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core'
        }
    }
}
publish{
    repoName='EventReminder'
    userOrg='paul623'
    groupId='com.paul.eventreminder'
    artifactId='eventreminder'
    publishVersion='0.0.3'
    desc='Make Android Output Calendar Event more easier'
    website='https://github.com/paul623/EventReminder'
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
