<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:onClick="inputCalendar"
        android:text="点我插入日历"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="deleteCalendar"
        android:text="点我删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="exportCalendar"
        android:text="点我生成Ics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>